Endpoint to delete a provider by vendor.

---
tags:
  - Provider
definitions:
  Provider:
    type: object
    properties:
      name:
        type: string
      vendor:
        type: string
      description:
        type: string
      markdown:
        type: string
security:
  - Bearer: []
parameters:
  - in: path
    name: vendor
    required: true
    description: The vendor ID of the provider, try ec2!
    type: string
responses:
  200:
    description: Provider deleted successfully.
  401:
    description: Unauthorized.