<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
    <channel>
        <title>Cloud Image Finder</title>
        <description>Feed for cloud Image Finder</description>
        <link>{{ base_url }}/</link>
        <link rel="self" href="{{ url_for('.feed', vendor=provider.vendor, page=images.page) }}"/>
        <link rel="first" href="{{ url_for('.feed', vendor=provider.vendor, page=1) }}"/>
        {% if images.has_next %}
        <link rel="next" href="{{ url_for('.feed', vendor=provider.vendor, page=images.next_num) }}"/>
        {% endif %}
        {% if images.has_prev %}
        <link rel="previous" href="{{ url_for('.feed', vendor=provider.vendor, page=images.prev_num) }}"/>
        {% endif %}
        <link rel="last" href="{{ url_for('.feed', vendor=provider.vendor, page=images.total) }}"/>
        <generator>Cloud Image Finder</generator>
        {% for image in images.items %}
            <item>
                <release>{{ image.release }}</release>
                <arch>{{ image.arch }}</arch>
                <version>{{ image.version }}</version>
                <link>{{ base_url + "image/" + image.id|string  }}</link>
                <pubDate>{{ image.created_at }}</pubDate>
                <ref>{{ image.ref }}</ref>
                <artifactUrl>{{ image.artifact_url }}</artifactUrl>
            </item>
        {% endfor %}
    </channel>
</rss>
